<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style4.css">
    <title>hover</title>
</head>
<body>
    <div>
        <p id="player1" onmouseover="mouseOver1()" onmouseout="mouseOut1()">Gerrard</p>
        <div id="block1">
            <img src="imgs/g8.jpg" alt="gerrard" width="300">
            <br>
            <b>Năm sinh:1980</b>
            <br>
            <b>Quốc tịch: Anh</b>
        </div>
    </div>
    <div>
        <p id="player2" onmouseover="mouseOver2()" onmouseout="mouseOut2()">Ronaldo</p>
        <div id="block2">
            <img src="imgs/cr7.jpg" alt="ronaldo" width=>
            <br>
            <b>Năm sinh:1985</b>
            <br>
            <b>Quốc tịch: Bồ Đào Nha</b>
        </div>
    </div>
    <div>
        <p id="player3"  onmouseover="mouseOver3()" onmouseout="mouseOut3()">Messi</p>
        <div id="block3">
            <img src="imgs/m10.jpg" alt="messi">
            <br>
            <b>Năm sinh:1987</b>
            <br>
            <b>Quốc tịch: Argentina</b>
        </div>
    </div>
    <script type="text/javascript" src="js/common4.js"></script>
</body>
</html>